@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kumbh+Sans:wght@100;300;500;600;700&family=League+Spartan:wght@100;200;300&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Public+Sans:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --background-color: #ffffff;
  --nameColor: #474747;
  --customerButton: #eef8ff;
  --vendorColor: #f0ffee;
  --vendor: #049a01;
  --blueButton: #0d019a;
  --locationColor: #535353;
  --font-color: #000000;
  --color: #242120;
  --background-color2: #222222;
  --background-grey: #e5e5e5;
  --background-cream: #fff8f5;
  --footer-one: #25201d;
  --footer-two: #25201d;
  --hover: #eb7405;
  --headerbtn: #ff5c00;
}

/* --------nav style--------- */
header {
  height: 70px;
  border: 1px solid var(--background-grey);
}

.head {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 8em;
}

.company-logo {
  height: 25px;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  margin-top: 7px;
  list-style: none;
}

.nav-list {
  text-transform: uppercase;
  margin: 0 15px;
  font-size: 13px;
  font-weight: 800;
  color: var(--color);
}

.nav-list:hover {
  cursor: pointer;
  color: var(--hover);
  transition: 0.7s ease-in-out;
}

.head-btn {
  background-color: var(--headerbtn);
  width: 100px;
  border: 1px solid var(--headerbtn);
  border-radius: 5px;
  color: var(--background-color);
  font-weight: 500;
}

.head-btn:hover {
  cursor: pointer;
  background-color: var(--background-grey);
  border: 1px solid var(--background-grey);
  color: var(--font-color);
  transition: all 0.5s ease-in-out;
}

/* --------responsive header----------- */

.hamburger {
  display: flex;
  flex-direction: column;
}

.hamburger:hover {
  cursor: pointer;
}

.bar {
  display: none;
  height: 3px;
  width: 30px;
  background-color: var(--headerbtn);
  margin: 3px 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* --------------sub nav--------------- */

.sub-head {
  height: 40px;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1);
}

.sub-head ul {
  display: flex;
  justify-content: center;
  overflow: scroll;
}

.sub-head li {
  text-transform: uppercase;
  list-style: none;
  margin: 10px 30px;
  font-size: 14px;
  font-weight: 500;
  color: var(--color);
}

.sub-head li:hover {
  cursor: pointer;
  color: var(--headerbtn);
  transition: 0.8s ease-in-out;
}

/* ----------hero designs------------ */
.hero-section {
  display: flex;
  justify-content: space-around;
  padding: 2em 0 3em 3em;
}

.notes {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.notes h3 {
  font-size: 45px;
  margin-bottom: px;
  max-width: 500px;
}

.notes p {
  font-size: 20px;
  line-height: 2rem;
  margin-top: 2rem;
  margin-bottom: 8rem;
  max-width: 500px;
}
/* -----------str section------------ */

.stories {
  display: flex;
  justify-content: space-between;
  padding: 2em 0 8em 8em;
  margin-top: -3.3em;
  height: 550px;
  background-color: var(--background-color2);
}
/* --------containers--------- */
/* --------first div---------- */
.pic {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  top: 13rem;
}

.circle {
  height: 500px;
  position: absolute;
  top: -190px;
  z-index: 2;
}

.tolu {
  height: 480px;
  position: absolute;
  top: -170px;
  z-index: 2;
}
/* -----------second div-------- */
.TJ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 13em 0 0;
}

.TJ h4 {
  margin-top: 100px;
  color: var(--background-color);
  letter-spacing: 1px;
  font-size: 25px;
}

.TJ button {
  align-self: start;
  background-color: var(--background-color2);
  border: 1px solid var(--background-color);
  padding: 5px 5px;
  border-radius: 5px;
  color: var(--background-color);
  font-weight: 300;
  width: 70px;
  margin: 10px 0;
}

.graph {
  color: var(--background-grey);
  font-size: 14px;
  font-weight: 400;
  width: 290px;
  letter-spacing: 1px;
  line-height: 1.5em;
}

.share {
  color: var(--background-grey);
  margin-top: 2rem;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: start;
}

.line {
  width: 210px;
  margin-right: 7em;
}
/* ----------end of div----------- */

.testimonies {
  display: flex;
  justify-content: space-around;
  padding: 5em 0 3em 3em;
}

.name {
  color: var(--nameColor);
  font-weight: 500;
  font-size: 20px;
  margin: 1rem 0;
}

.location {
  color: var(--locationColor);
  margin: 1rem 0;
}

.location button {
  background-color: var(--customerButton);
  border: 1px solid var(--customerButton);
  color: var(--blueButton);
  text-transform: uppercase;
  padding: 5px 5px;
  margin-left: 10px;
}

.about {
  width: 250px;
  color: var(--nameColor);
  line-height: 1.5em;
  margin-top: 20px;
}

.location2 button {
  background-color: var(--vendorColor);
  border: 1px solid var(--vendorColor);
  color: var(--vendor);
  text-transform: uppercase;
  padding: 5px 5px;
  margin-left: 10px;
}

/* -----------grocery lady--------- */
.experience {
  display: flex;
  justify-content: space-between;
  padding: 2em 0 9em 9em;
  height: 550px;
  background-color: var(--background-cream);
}

.tails {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tails h5 {
  color: var(--font-color);
  font-size: 30px;
  font-weight: 700;
}

.tails button {
  width: 70px;
  text-transform: uppercase;
  color: var(--headerbtn);
  background-color: var(--background-cream);
  border: 1px solid var(--headerbtn);
  font-size: 13px;
  padding: 5px 5px;
  margin: 10px 0;
}

.talk {
  color: var(--background-color2);
  font-size: 14px;
  font-weight: 400;
  width: 330px;
  letter-spacing: 1px;
  line-height: 1.5em;
}

.own {
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 20px;
  color: var(--headerbtn);
}

.second-line {
  width: 250px;
}

.experience-img {
  display: flex;
  flex-direction: column;
}

.expo-img {
  margin-top: 1rem;
  height: 500px;
  padding: 0 7em;
}

/* --------tag----------- */
.locate {
  background-color: var(--vendorColor);
  border: 1px solid var(--vendorColor);
  color: var(--vendor);
  text-transform: uppercase;
  padding: 5px 5px;
}

/* -------upper footer-------- */

.upper-foot {
  display: flex;
  justify-content: space-between;
  padding: 2em 0 8em 8em;
  height: 300px;
  background-color: var(--footer-one);
  margin-top: 5rem;
}

.foot-img {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 7em;
  margin-top: -10rem;
}

.phone {
  height: 340px;
  margin-bottom: -8rem;
}

.member {
  margin-top: 3rem;
  margin-right: 16rem;
}

.community {
  color: var(--background-color);
  font-weight: 700;
  font-size: 30px;
  width: 265px;
}

.we {
  color: var(--background-color);
  font-size: 14px;
  font-weight: 300;
  width: 300px;
  margin: 1rem 0;
  line-height: 1.5em;
}

.typein {
  height: 2rem;
  background-color: var(--nameColor);
  color: var(--background-color);
  border: 1px solid var(--nameColor);
  border-radius: 5px;
  margin: 5px 0;
  padding: 0 5px;
  font-size: 10px;
  font-weight: 700;
  width: 160px;
}

.tag-click {
  height: 2.3rem;
  border-radius: 5px;
  background-color: var(--background-color);
  width: 100px;
  color: var(--font-color);
}

.tag-click:hover {
  cursor: pointer;
}

/* ----------last footer--------- */

.lower-foot {
  display: flex;
  justify-content: space-around;
  padding: 7em 9em;
  height: 450px;
  background-color: var(--footer-two);
  color: var(--background-color);
}

.footBreak,
.footbreak2 {
  display: flex;
}

.ft1 li,
.ft2 li,
.ft3 li,
.ft4 li {
  margin: 1.5rem;
  list-style: none;
  font-weight: 300;
}

.ft1 .bold,
.ft2 .bold,
.ft3 .bold,
.ft4 .bold {
  font-weight: 700;
}

li:hover {
  cursor: pointer;
}

.footer-last {
  margin: 1.5rem;
}

.our {
  font-weight: 700;
  margin-bottom: 20px;
}

.our:hover {
  cursor: pointer;
}

.mail {
  font-weight: 300;
  margin-top: 60px;
}

.mail:hover {
  cursor: pointer;
}

/* ----modal designs---- */

/* --The modal (background)-- */
.modal {
  display: none; /*- hidden by default-*/
  position: fixed; /*-stay in place-*/
  z-index: 1; /*-sit on top-*/
  padding-top: 100px; /*-Location of the box-*/
  left: 0;
  top: 0;
  width: 100%; /*-Full width-*/
  height: 100%; /*-Full height-*/
  overflow: auto; /*-Enable scroll if needed-*/
  background-color: rgb(0, 0, 0); /*-fallback color-*/
  background-color: rgba(0, 0, 0, 0.5); /*-back w/ opacity-*/
}

.modal-card {
  background-color: var(--background-color);
  border: 1px solid var(--background-color);
  border-radius: 5px;
  height: 450px;
  max-width: 350px;
  margin: auto;
  padding: 20px;
}

.modalheader {
  display: flex;
  justify-content: space-between;
}

.modalheader h4 {
  color: var(--background-color2);
  font-size: 18px;
}

.close:hover {
  cursor: pointer;
}

.pictures {
  margin-top: 1.5rem;
}

.small {
  color: rgb(108, 107, 107);
  font-size: 10px;
}

.form-flex {
  display: flex;
  margin-top: 30px;
}

.small1,
.small2 {
  color: rgb(108, 107, 107);
  font-size: 10px;
}

#firstname,
#lastname {
  margin-top: 5px;
  height: 30px;
}

#message {
  margin-top: 5px;
  height: 30px;
}

.flow {
  display: flex;
  flex-direction: column;
}

.small3 {
  color: rgb(108, 107, 107);
  font-size: 10px;
  margin-top: 20px;
}

#message {
  width: 300px;
  height: 90px;
}

.question {
  display: flex;
  margin-top: 20px;
}

.question p {
  font-size: 10px;
  color: rgb(108, 107, 107);
  padding-right: 1em;
}

.tag {
  font-size: 12px;
  color: rgb(108, 107, 107);
  padding: 0 0.5em;
}

.modal-btn {
  margin-top: 3em;
  margin-left: 11.3em;
  height: 40px;
  width: 150px;
  color: var(--background-color);
  background-color: var(--headerbtn);
  border: 1px solid var(--headerbtn);
  border-radius: 5px;
  font-weight: 600;
}

/* --second modal card---- */

.second-Modal-Card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  border: 1px solid var(--background-color);
  border-radius: 5px;
  height: 350px;
  max-width: 300px;
  margin: auto;
  padding: 30px;
}

.baloons {
  height: 8em;
}

.second-Modal-Card h5 {
  font-size: 18px;
  text-align: center;
  color: var(--background-color2);
  margin: 10px 0;
}

.second-Modal-Card p {
  font-size: 11px;
  text-align: center;
  color: var(--footer-one);
}

.second-Modal-Card button {
  margin-top: 20px;
  height: 30px;
  width: 120px;
  color: var(--background-color);
  background-color: var(--headerbtn);
  border: 1px solid var(--headerbtn);
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  padding: 5px auto;
}
